<!DOCTYPE html>
<html>
<head>
	<title>TIME STATUS INDICATING WEBSITE OF RAILWAY CROSSING GATES</title>
	<style>
		body {
			background-image: url('imran.jpg');
			background-size: cover;
			background-repeat:no-repeat;
			background-color:  #3f2354; /* Sky blue background color */
			font-family: sans-serif;
			font-size: 24px;
			line-height: 1.5;
		}
	        h2 {
			display: none;
			text-align: center;
			color: navy; 
			font-family: sans-serif;
			line-height: 1.2;
		}
		h1 {
			display: none;
			text-align: center;
			color: black; 
			font-family: sans-serif;
			line-height: 1.2;
			
		}
                .box {
			display: none;
			margin: 20px auto;
			padding: 15px;
			width: 500px;
			background-color: white;
			border: 2px solid navy;
			border-radius: 5px;
			text-align: center;
			color: navy;
			font-family: sans-serif;
			font-size: 24px;
			line-height: 1.5;
		}
		.data {
			color: red;
		}  
	</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<h1>TIME STATUS INDICATING WEBSITE OF RAILWAY CROSSING GATES</h1>
        <br>
	<h2>Madhura Nagar Crossing point</h2>
	<div class="box"><span class="data" id="sensor1"></span></div>
	<h2>Gunadala Crossing Point</h2>
	<div class="box"><span class="data" id="sensor2"></span></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var prevSensor1Val = "";
		var prevSensor2Val = "";
		setTimeout(function() {
			$('h1, h2').show();
		}, 3000);

		// Sensor 1 data retrieval
		setInterval(function(){
			$.getJSON("https://api.thingspeak.com/channels/2058326/feeds.json?results=1", function(data){
				if(data.feeds.length == 0 || data.feeds[0].field1 === null || data.feeds[0].field2 === null){
					if(prevSensor1Val === ""){
						$("#sensor1").text("No train is available");
                                                $('.box').show();
					}
					else{
						$("#sensor1").text("The closing time of the crossing gate is: " + prevSensor1Val);
                                                $('.box').show();
					}
				}
				else{
					var currVal = data.feeds[0].field1 + ":" + data.feeds[0].field2;
					$("#sensor1").text("The closing time of the crossing gate is: " + currVal);
                                        $('.box').show();
					prevSensor1Val = currVal;
				}
				setTimeout(function(){
					$("#sensor1").text("No train is available near crossing gate");
                                        $('.box').show();
				}, 60000);
				setTimeout(function(){
					if(prevSensor1Val === ""){
						$("#sensor1").text("No train is available");
                                                $('.box').show();
					}
					else{
						$("#sensor1").text("The closing time of the crossing gate is: " + prevSensor1Val);
                                                $('.box').show();
					}
				}, 120000);
			});
		}, 3000);

		// Sensor 2 data retrieval
		setInterval(function(){
			$.getJSON("https://api.thingspeak.com/channels/2058326/feeds.json?results=1", function(data){	
				if(data.feeds.length == 0 || data.feeds[0].field3 === null || data.feeds[0].field4 === null){
					if(prevSensor2Val === ""){
						$("#sensor2").text("No train is available");
                                                $('.box').show();
					}
					else{
						$("#sensor2").text("The closing time of the crossing gate is: " + prevSensor2Val);
                                                $('.box').show();
					}
				}
				else{
					var currVal = data.feeds[0].field3 + ":" + data.feeds[0].field4;
                                        $("#sensor2").text("The closing time of the crossing gate is: " + currVal);
                                        $('.box').show();
                                       prevSensor2Val = currVal;
                                 }
                                 setTimeout(function(){
                                        $("#sensor2").text("No train is available near crossing gate");
                                        $('.box').show();
                                  }, 60000);
                                  setTimeout(function(){
                                         if(prevSensor2Val === ""){
                                                 $("#sensor2").text("No train is available");
                                                 $('.box').show();
                                         }
                                         else{
                                              $("#sensor2").text("The closing time of the crossing gate is: " + prevSensor2Val);
                                              $('.box').show();
                                         }
                                 }, 120000);
                          });
                  }, 3000);
               });            
</script>

              </body>
              </html>
